# uk.co.keithsjohnson.jms.sqs

./: .classpath  .project  Readme.md  build.gradle
src/main/docker/: Dockerfile  Dockerrun.aws.json  eb-create-and-deploy.cmd  eb-terminate.cmd
src/main/java/uk/co/keithsjohnson/jsm/sqs/: JmsSqsMainApplication.java
src/main/java/uk/co/keithsjohnson/jsm/sqs/action/: SendMessageAction.java
src/main/java/uk/co/keithsjohnson/jsm/sqs/configuration/: AWSConfiguration.java  JMSConfiguration.java
src/main/java/uk/co/keithsjohnson/jsm/sqs/service/: MessageReceiver.java  MessageSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
